version: '3.4'

services:
  naming-server:
    image: doflavio/naming-server:0.0.1-SNAPSHOT
    ports:
      - 8761:8761
    networks:
      - doflavio-network
networks:
  doflavio-network:
    driver: bridge